html {
  background-color: F1F5A8;
}
.bar {
  display: flex;
  flex-direction: column;
}
.menuItem {
  flex: 1;
}
.ProfileIntro {
  display: flex;
  background-color: rgb(189, 198, 52);

  height: 100%;
}
.ProfileFlex1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: rgb(201, 179, 179);

  align-items: center;
  justify-content: center;
  /* text-align: center; */
  color: #cf7070;
}

.ProfileFlex2 {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: whitesmoke;
  background-color: #e286f8;
  background-color: #cf7070;
  color: rgb(201, 179, 179);

  align-items: center;
  justify-content: center;
  /* text-align: center; */
}

.name {
  font-size: 50pt;
}
.pic {
  width: 100%;
}
.section {
  width: max-content;
}
.projectsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  /* background-color: rgb(234, 234, 210); */
  gap: 50px;
  margin: 1rem;
}
#div1 {
  display: flex;
  background-color: aliceblue;
  justify-content: center;
  border: 1px solid black;
  flex: 1;
}
#div2 {
  background-color: aliceblue;
  justify-content: center;
}
#div3 {
  background-color: aliceblue;
  justify-content: center;
}
#div4 {
  display: flex;
  background-color: aliceblue;
  justify-content: center;
}
#div5 {
  background-color: aliceblue;
}
#div6 {
  background-color: aliceblue;
}
.card {
  position: relative;
  /* /* max-width: fit-content;
  max-height: max-content; */
  /* height: 100vh; */

  height: 100%;
}
.skillsSec {
  background-color: #9ee5e5;
  padding: 1rem;
}
.contain {
  display: flex;
}
/* .contain1 {
  display: block;
  justify-content: center;
} */

.custom-navbar {
  background-color: red; /* Change 'red' to the desired color */
}
.megrim-regular {
  font-family: "Megrim", system-ui;
  font-weight: 400;
  font-style: normal;
}

.antic-didone-regular {
  font-family: "Antic Didone", serif;
  font-weight: 400;
  font-style: normal;
}

.jersey-25-regular {
  font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.roboto-mono {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 10pt;
  font-style: normal;
}
card-title {
  color: blue;
}
.ProjectImag {
  display: block;

  max-width: 100%;
  height: 100hv;
  /* justify-content: center;
  align-content: center; */
  border: 1px solid black;
  max-width: 100%;
  height: 300px;
}
.imageText {
  display: block;
}
h5 {
  color: red !important;
}

@media (max-width: 600px) {
  html {
    font-size: 10pt !important;
  }
  h1 {
    font-size: 10pt !important;
  }
  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  #div1 {
    display: flex;
    background-color: aliceblue;
    justify-content: center;
    border: 1px solid black;
    max-width: fit-content;
  }
}
@media (max-width: 998px) {
  .card {
    max-width: 100%;
    height: auto;
  }
  .ProjectImag {
    max-width: 100%;
    height: auto;
  }
  h1 {
    font-size: 20pt !important;
  }
}
@media (max-width: 400px) {
  h1 {
    font-size: 10pt !important;
  }
  html {
    font-size: 7pt !important;
  }
  .projectsGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  #div1 {
    display: flex;
    background-color: aliceblue;
    justify-content: center;
    border: 1px solid black;
    max-width: fit-content;
  }
}

.intro {
  display: grid;
}
